PORT=8080
BASE_URL=http://localhost

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SCHEMA=fundBE

HASH_SALT=16

FUND_API=http://localhost:3009
CUST_API=http://localhost:3009
QPAY_API=http://localhost:3009