PORT=8080
BASE_URL=http://localhost

DATABASE_HOST=newsigmadb.c8xocw5lbpn4.ap-northeast-3.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=vZx09z2DeJ040SDs9l1P
DATABASE_PORT=5432
DATABASE_SCHEMA=public

HASH_SALT=16

FUND_API=http://localhost:3009
CUST_API=http://localhost:3009
QPAY_API=http://localhost:3009