PORT=8080
BASE_URL=http://localhost

DATABASE_HOST=localhost
DATABASE_NAME=audio_ai
DATABASE_USER=postgres
DATABASE_PASSWORD=ar1unbold114
DATABASE_PORT=5432
DATABASE_SCHEMA=test

HASH_SALT=16

FUND_API=http://localhost:3009
CUST_API=http://localhost:3009
QPAY_API=http://localhost:3009