PORT=8080
BASE_URL=http://localhost

DATABASE_HOST=audioai.cw1vdnn3lbxo.us-east-1.rds.amazonaws.com
DATABASE_NAME=audioai
DATABASE_USER=postgres
DATABASE_PASSWORD=ar1unbold114
DATABASE_PORT=5432
DATABASE_SCHEMA=public

HASH_SALT=16

FUND_API=http://localhost:3009
CUST_API=http://localhost:3009
QPAY_API=http://localhost:3009